.bookCard
    border: solid 1px
    width: 200px
    height: fit-content
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 10px


.bookCard img
    width: 100%
    height: 250px

.bookCard h3, p, button
    margin: 0
    margin-top: 10px
    word-break: break-all

.bookCard p
    color: black

.bookCard button
    width: 100px
    height: 25px
    font-size: 17px
    border: none
    border-radius: 7px
    background-color: #0b1b6f
    color: white
    cursor: pointer