.bookDetails
    background-color: white
    height: 700px
    width: 1200px
    display: flex
    justify-content: center
    align-items: center
    gap: 60px

.bookDetails img
    height: 90%

.bookDetails p
    color: black

.textDetails
    width: 500px
    height: 100%

.textDetails button
    width: 225px
    height: 45px
    font-size: 20px
    border: none
    border-radius: 9px
    background-color: #0b1b6f
    color: white
    cursor: pointer