.BookShelf
    background-color: white
    width: 700px
    display: flex
    justify-content: space-between
    align-items: center

.BookShelf div
    display: flex
    gap: 15px
    align-items: center

.BookShelf div img
    width: 100px