#header
    margin: 0
    margin-bottom: 15px
    width: 100%
    background-color: #0b1b6f
    height: 50px
    display: flex
    align-items: center
    justify-content: space-around
    

#header h1, p
    color: white
    margin: 0

