<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            width: 100vw;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        main{
            width: 100%;
        }

        fieldset{
            display: flex;
            height: 150px;
            justify-content: center;
            
        }

        fieldset > div{
            flex-direction: column;
            justify-content: center;
            margin: 10px;
            display: flex;
            
        }

        fieldset > div > div{
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            
            
        }

        fieldset > div > div > button{
            width: 100%;
            align-self: center;
        }

        table{
            
            width: 100%;
            
        }

        th{
            border: solid 1px lightgrey;
        }

        td{
            border: solid 1px lightgrey;
        }

        #divTable{
            width: 100%;
            border: solid 1px;
        }

        .icone{
            text-align: center;
        }

        h2{
            text-align: center;
        }
    
    </style>
</head>
<body>
    <main>
        <header>
            <h2>Cadastro de Endereço</h2>
        </header>

        <fieldset>
            <legend>Cadastro:</legend>
            <div>
            <div>
                <label>Nome:</label>
                <select id="nome">
                    <option value="Maori">Maori</option>
                    <option value="Antonio">Antonio</option>
                    <option value="Claydson">Claydson</option>
                </select>
            </div>

            <div>
                <label>Endereço:</label>
                <input type="text" id="endereco">
            </div>
        </div>

        <div>
            <div>
                <label>Residencial/Comercial:</label>
                <select id="tipo">
                    <option value="Residencial">Residencial</option>
                    <option value="Comercial">Comercial</option>
                </select>
            </div>

            

            <div>
                
                <button onclick="salvar()">Gravar</button>
            </div>
        </div>
        </fieldset>

        <div id="divTable">
            <h2>Lista de Endereços</h2>
            <table id="tabela">
                <tr>
                    <th>Nome</th>
                    <th>Endereço</th>
                    <th>Residencial/Comercial</th>
                    <th>Ações</th>
                </tr>

            </table>
        </div>
    </main>
    
    <script src="script.js"></script>
</body>
</html>